void mergeSort(int arr[], int l, int r) {
    if (l < r)   {
        int m = l+(r-l)/2;
        mergeSort(arr, l, m);
        mergeSort(arr, m+1, r);
        merge(arr, l, m, r); 
    }

// Merges two subarrays of arr[].  First subarray is arr[l..m]
// Second subarray is arr[m+1..r]
void merge(int arr[], int l, int m, int r)
{
     // Your code here
     
     
     int temp[r-l+1];
     
     int i=l,j=m+1,k=0;
     while(i<=m && j<=r)
     {
         if(arr[i]<=arr[j])
         {
             temp[k]=arr[i];
             i++;
         }
         else
         {
             temp[k]=arr[j];
             j++;
         }
         k++;
     }
     while(i<=m){
         temp[k++]=arr[i++];
     }
     while(j<=r)
     {
         temp[k++]=arr[j++];
     }
     int x=l;
     for(int i=0;i<(r-l+1);i++) arr[x++]=temp[i];
}
